<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0f9ff"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#8FB1CC"
        android:gravity="center"
        android:text="ሰላም ምን ልታዘዝ"
        android:textColor="#000000"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#46DDA9"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ፎቶ አንሺ"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ስልክ ደውይ"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ተረት ተረት"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ፎቶ አንሺ"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnn"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="ለማስጀመር ይጫኑ"
        android:layout_marginTop="250dp"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->


<!--    </LinearLayout>-->


<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="232dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:text="የታዘዘው እዚህ ይመጣል"-->
<!--        android:gravity="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnn" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="155dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="19dp"-->
<!--        android:text="ፎቶ አንሺ"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="39dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="ስልክ ደውይ"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.507"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->





</LinearLayout>