<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#a0f9ff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="403dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="ሰላም ምን ልታዘዝ"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/btnn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"

        android:text="ለማስጀመር ይጫኑ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.628" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:text="የታዘዘው እዚህ ይመጣል"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:text="ፎቶ አንሺ"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="ስልክ ደውይ"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="ሙዚቃ ክፈቺ"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.059" />




</androidx.constraintlayout.widget.ConstraintLayout>